CROPDOC — CLASSIFICATION REPORT (Validation Set)
================================================================================
                                                    precision    recall  f1-score   support

                                Apple | Apple_scab     1.0000    0.9385    0.9683       504
                                 Apple | Black_rot     0.9939    0.9819    0.9879       497
                          Apple | Cedar_apple_rust     0.9977    0.9773    0.9874       440
                                   Apple | healthy     0.9534    0.9781    0.9656       502
                               Blueberry | healthy     0.9700    0.9978    0.9837       454
          Cherry_(including_sour) | Powdery_mildew     1.0000    0.9667    0.9831       421
                 Cherry_(including_sour) | healthy     0.9211    0.9978    0.9579       456
Corn_(maize) | Cercospora_leaf_spot Gray_leaf_spot     0.9787    0.8976    0.9364       410
                       Corn_(maize) | Common_rust_     0.9835    0.9979    0.9906       477
               Corn_(maize) | Northern_Leaf_Blight     0.9425    0.9623    0.9523       477
                            Corn_(maize) | healthy     0.9748    1.0000    0.9873       465
                                 Grape | Black_rot     0.9751    0.9936    0.9843       472
                      Grape | Esca_(Black_Measles)     0.9979    0.9792    0.9884       480
        Grape | Leaf_blight_(Isariopsis_Leaf_Spot)     0.9840    1.0000    0.9919       430
                                   Grape | healthy     0.9930    1.0000    0.9965       423
          Orange | Haunglongbing_(Citrus_greening)     1.0000    0.9722    0.9859       503
                            Peach | Bacterial_spot     0.9954    0.9390    0.9664       459
                                   Peach | healthy     0.9699    0.9699    0.9699       432
                     Pepper,_bell | Bacterial_spot     1.0000    0.8745    0.9330       478
                            Pepper,_bell | healthy     0.9977    0.8571    0.9221       497
                             Potato | Early_blight     0.9915    0.9670    0.9791       485
                              Potato | Late_blight     0.9978    0.9299    0.9626       485
                                  Potato | healthy     0.9860    0.9276    0.9559       456
                               Raspberry | healthy     0.9328    0.9978    0.9642       445
                                 Soybean | healthy     0.9473    0.9960    0.9710       505
                           Squash | Powdery_mildew     0.9864    1.0000    0.9931       434
                          Strawberry | Leaf_scorch     1.0000    0.9910    0.9955       444
                              Strawberry | healthy     0.9977    0.9627    0.9799       456
                           Tomato | Bacterial_spot     0.9972    0.8376    0.9105       425
                             Tomato | Early_blight     0.9196    0.9292    0.9244       480
                              Tomato | Late_blight     0.9634    0.9093    0.9356       463
                                Tomato | Leaf_Mold     0.9948    0.8191    0.8985       470
                       Tomato | Septoria_leaf_spot     0.9000    0.9495    0.9241       436
     Tomato | Spider_mites Two-spotted_spider_mite     0.9174    0.9195    0.9185       435
                              Tomato | Target_Spot     0.9115    0.8337    0.8709       457
            Tomato | Tomato_Yellow_Leaf_Curl_Virus     0.8746    0.9959    0.9313       490
                      Tomato | Tomato_mosaic_virus     0.7555    1.0000    0.8607       448
                                  Tomato | healthy     0.7469    1.0000    0.8551       481

                                          accuracy                         0.9540     17572
                                         macro avg     0.9592    0.9539    0.9545     17572
                                      weighted avg     0.9591    0.9540    0.9545     17572
